deployment:
  #image: 053273560072.dkr.ecr.ap-southeast-2.amazonaws.com/saga-recommender-api:4645ededc586f0bda1cc2f4b17405e748aba02ab
  port: 8090
ingress:
  apiUrl: saga-ra3-api.jz.demilitarised.zone
